# HotNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotnews/: HotNewsApp.kt  MainActivity.kt
app/src/main/java/com/example/hotnews/api/: DataManager.kt
app/src/main/java/com/example/hotnews/api/client/: ApiFactory.kt  ApiService.kt  OkHttpClient.kt
app/src/main/java/com/example/hotnews/api/response/: ArticleResponse.kt  BaseResponse.kt  SourceResponse.kt
app/src/main/java/com/example/hotnews/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/hotnews/di/: ConnectionManagerModule.kt  RemoteDatasourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hotnews/network/: ConnectionManager.kt  ConnectionManagerImp.kt
app/src/main/java/com/example/hotnews/repository/: NewsRepository.kt
app/src/main/java/com/example/hotnews/ui/: NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/hotnews/ui/adapters/: GenericAdapter.kt  NewsAdapter.kt  NewsDiffUtilCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  layout_news_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
